<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:layout_marginStart="8dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Full Name -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etFullName"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style1"
            android:textColor="@android:color/black" />

        <!-- Email -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style1"
            android:textColor="@android:color/black" />

        <!-- Phone Number -->
        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style1"
            android:textColor="@android:color/black" />

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/genderToggleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/genderButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_arrow_drop_down"
                app:iconTint="@color/colorPrimary"
                app:iconSize="24dp"
                app:cornerFamily="rounded"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/colorBackground"
                app:backgroundTintMode="src_in"
                app:strokeWidth="2dp"
                app:strokeColor="@color/colorPrimary"
                app:dropdownIconTint="@color/colorPrimary"
                app:dropdownBackgroundColor="@color/colorBackground"
                app:dropdownVerticalOffset="8dp"
                app:dropdownHorizontalOffset="8dp"
                app:dropdownWidth="wrap_content"
                app:dropdownMaxHeight="200dp"
                app:dropdownHorizontalAlignLeft="true"
                app:dropdownItemStyle="@style/Widget.MaterialComponents.Button.TextButton"/>

            <com.google.android.material.menu.MaterialPopupMenu
                android:id="@+id/genderMenu"
                app:popupTheme="@style/Widget.MaterialComponents.PopupMenu"
                app:showBackground="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="MissingClass">

                <com.google.android.material.menu.MaterialMenuItem
                    android:id="@+id/maleMenuItem"
                    android:title="Male" />

                <com.google.android.material.menu.MaterialMenuItem
                    android:id="@+id/femaleMenuItem"
                    android:title="Female" />
            </com.google.android.material.menu.MaterialPopupMenu>

        <!-- About -->
        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAbout"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style1"
            android:textColor="@android:color/black" />

        <!-- Interest -->
        <TextView
            android:id="@+id/tvInterest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Interest"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etInterest"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style1"
            android:textColor="@android:color/black" />

        <!-- Address -->
        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:background="@drawable/button_style1"
            android:textColor="@android:color/black" />

        <!-- Save Changes Button -->
        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:text="Save Changes"
            android:background="@drawable/button_style1"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>
