<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Heading -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvNotificationSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:text="Notification Settings"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/tvInviteFriends"
            android:layout_alignBottom="@+id/tvInviteFriends"
            android:layout_alignParentStart="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/arrow_icon" />


    </RelativeLayout>



    <!-- Sound -->
    <RelativeLayout
        android:id="@+id/soundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/soundTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sound"
            android:textSize="16sp"
            android:layout_marginTop="70dp"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/switchSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="70dp"/>
    </RelativeLayout>

    <!-- Vibrate -->
    <RelativeLayout
        android:id="@+id/vibrateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/soundLayout"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/vibrateTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Vibrate"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/switchVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- New Tips Available -->
    <RelativeLayout
        android:id="@+id/newTipsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/vibrateLayout"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/newTipsTextView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="New Tips Available"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/switchNewTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <!-- New Service Available -->
    <RelativeLayout
        android:id="@+id/newServiceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newTipsLayout"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/newServiceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Service Available"
            android:textSize="16sp"
            android:textColor="@android:color/black" />

        <Switch
            android:id="@+id/switchNewService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</RelativeLayout>
