<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Security Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/tvSecurity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="169dp"
            android:layout_marginBottom="14dp"
            android:orientation="horizontal"
            android:text="Security"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="39dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/tvInviteFriends"
            android:layout_alignBottom="@+id/tvInviteFriends"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="6dp"
            android:src="@drawable/arrow_icon" />


    </RelativeLayout>

    <!-- Create Face ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvFaceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Face ID"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

        <Switch
            android:id="@+id/switchFaceIdStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="270dp" />
    </LinearLayout>



    <!-- Touch ID -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Remember Me"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/switchRememberMeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">


        <TextView
            android:id="@+id/tvTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Touch ID Available"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />

        <Switch
            android:id="@+id/switchTouchIdStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp" />
    </LinearLayout>


    <!-- Change Password Button -->
    <EditText
        android:id="@+id/etChangePassword"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/button_style1"
        android:text="Change Password"
        android:textColor="@color/Watermelon"
        android:textAlignment="center" />





</LinearLayout>
